<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Brewery Tours</title>
  </head>

  <body>
    <header class="main-header">
      <section class="select-state-section">
        <h2>Welcome to Brewery Tours</h2>
        <form id="select-state-form" autocomplete="off">
          <label for="select-state">Which state are you visiting?</label>
          <input id="select-state" name="select-state" type="text" />
        </form>
      </section>
    </header>
    <main></main>

    <script src="index.js"></script>
  </body>
</html>
